<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Classes: Centers</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link rel="stylesheet" href="css/center.css">
    <link rel="shortcut icon" type="image/x-icon" href="./new-logo-png.jpeg" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="new-logo-png.jpeg" alt="Gradient-Classes.com">
        </div>
        <ul>
            <li class="item"><a href="./index.html">Home</a></li>
            <li class="item"><a href="./center.html">Home tuitions </a></li>
            <li class="item"><a href="./teachers.html"> Tuition center</a></li>
            <li class="item"><a href="./apply.html">Join as Tutor</a></li>
            <!-- <li class="item"><a href="./materials.html">Materials</a></li> -->
            <li class="item"><a href="./faq.html">Carrer Counselling</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Gradient Classes</h1>
        <p>Break the Barriers of Study </p>
        <!-- <p>Contact us fo </p> -->
        <button class="btn"><a href="#contact" class="contactus">Contact us</a></button>
    </section>

    <section id="HomeTution">
        <h1 class="main-h">Centers</h1>
        <p class="main-p">Your Convience our sight, will make your child bright</p>
        <h1 class="h-hometut">Home Tution</h1>
        <p class="hometutp">Worried for your child's growth? Need a home tutor?</p>
        <h2 class="h2-hometut">Gradient Classes has the best solution</h2>


        <h3 class="h3-hometut">Get the best Home tutor</h3>
        <p class="hometutp">Fill the form to get the best home tutor for  your child.</p>
        <button class="formbtn"><a href="https://surveyheart.com/form/657318534d41a409b5ad8753" class="formlink">Open form</a></button>
        <p class="tutorpscan">Scan the QR to get the form</p>
        <img src="./join as tutor.jpg" alt="https://surveyheart.com/form/657318534d41a409b5ad8753" class="scanqr">

        
        <h1 class="h-hometut">Online Classes</h1>
        <p class="hometutp">Can't travel. Need online guidance?</p>
        <h2 class="h2-hometut">Gradient Classes has the best solution</h2>
        <p class="hometutp">Get the best online classes from us. Be the best in univerese.</p>

    </section>


    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="hometutcont">
            <p class="soccont">Contact : +91 85179 60472 </p>
            <div id="maibox">
                <div id="contentsoc">
                    <h2 class="hometuthead">Social Media</h2>
                    <div class="socimgdiv">
                        <!-- <a href="./index.html" class="facelink"><img src="./img/Facebook.jpg" alt="Facebook Account" class="socialimg"></a> -->
                        <a href="https://instagram.com/gradientclassesraipur?igshid=MTNiYzNiMzkwZA==" class="instalink"><img src="./img/Instagram.jpg" alt="Insta Account" class="socialimg"></a>
                        <!-- <a href="./index.html" class="whatsapplink"><img src="./img/Whatsapp.jpg" alt="Whatsapp Account" class="socialimg"></a> -->
                        <!-- <a href="./index.html" class="telelink"><img src="./img/Telegram.jpg" alt="Telegram Account" class="socialimg"></a> -->
                        <!-- <a href="./index.html" class="twitterlink"><img src="./img/twitter.jpg" alt="Twitter Account" class="socialimg"></a> -->
                        <a href="https://youtube.com/@gradientclasses2021?si=_C5Y2BAnlJps-Vps" class="youtubelink"><img src="./img/youtubenew.jpg" alt="Youtube Account" class="socialimg"></a>                    </div>
                    <p class="soccont">Below is our email id for  contacts.</p>
                    <p class="soccont">gradientclassesraipur@gmail.com</p>
                    <button class="hometutenqbut"><a href="mailto: gradientclassesraipur@gmail.com" class="linkhometut">Genrate a mail</a></button>
                </div>
            </div>
    </section>


<footer>
    <div class="center">
        Contact : +91 85179 60472 
    </div>
    <div class="center">
        Copyright &copy; www.GradientClasses.com. All rights reserved!
    </div>
</footer>



    
</body>
</html>